{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2022",
    "noEmit": false,
    "incremental": false,
    "outDir": ".test-build",
    "rootDir": "."
  },
  "include": [
    "lib/*.test.ts"
  ],
  "exclude": [
    "node_modules",
    ".test-build"
  ]
}
